<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS Dashboard</title>
    <link rel="stylesheet" href="assets/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <div class="d-flex flex-column h-100">

        <!--START: Header div-->

        <header class="d-flex brand-logo">
            <div class="icon-apps header-icon d-flex logo icon-danger"></div>
            <!--START: Search Section-->
            <div class="search d-flex flex-grow-1 align-items-center">
                <input type="text" placeholder="Search for transactions,items,etc..." name="search" class="searchbox"/>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
            <!--END: Search Section-->

            <!--START: Notification Section-->
            <div class="notification d-flex">
                <ul class="nav-list d-flex align-items-center icon-grey">
                    <li class="nav-item icon-message"></li>
                    <li class="nav-item icon-bell"></li>
                    <li class="nav-item">
                        <img class="user-image" src="/assets/images/sidebar-icon.jpg">
                        <span class=" icon-arrow_downward"></span>
                    </li>
                    
                </ul>
            </div>
            <!--END: Search Section-->

        </header>

        <!--END: Header div-->

        <div class="d-flex flex-grow-1">
            <!--START: Sidebar div-->
            <input type="checkbox" id="navbar-checkbox" class="d-none">
            <aside class="d-flex flex-column navbar position-relative">
                <div class="navbar-toggle position-absolute">
                    <label for="navbar-checkbox">
                        <span class="icon icon-arrow-left"></span>
                    </label>
                </div>
                <nav class="flex-grow-1">
                    <ul class="nav-list text-center icon-grey">
                        <li class="nav-item icon-apps"></li>
                        <li class="nav-item icon-cart"></li>
                        <li class="nav-item icon-notepad"></li>
                        <li class="nav-item icon-settings"></li>
                    </ul>
                </nav>
                <nav>
                    <ul class="nav-list text-center icon-grey">
                        <li class="nav-item icon-warning"></li>
                        <li class="nav-item icon-sign-out"></li>
                    </ul>
                </nav>
            </aside>
            <!--END: Header div-->

            <!--START: Main div-->

            <div class="d-flex flex-column flex-grow-1 container">
                <div>
                    <h1>Dashboard</h1>
                </div>

                <div class="d-flex card-container">
                    <div class="card-wrapper">
                        <div class="card card-primary">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex inner-card logo icon icon-card-primary">
                                    <div class="icon-eye"></div>
                                </div>
                                <div class="d-flex inner-card-1 logo icon">
                                    <div class="icon-arrow-up icon-green"></div>
                                </div>
                            </div>
                            <h5 class="card-title text-grey">Total Views</h5>
                            <h3 class="count">308.402</h3>
                            <p class="card-footer text-grey">Start from 1 January 2021</p>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-green">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex inner-card logo icon icon-card-green">
                                    <div class="icon-shopping-bag"></div>
                                </div>
                                <div class="d-flex inner-card-1 logo icon">
                                    <div class="icon-arrow-down icon-danger"></div>
                                </div>
                            </div>
                            <h5 class="card-title text-grey">Total Products</h5>
                            <h3 class="count">10.820</h3>
                            <p class="card-footer text-primary">+ Add New Product</p>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-pink">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex inner-card logo icon icon-card-pink">
                                    <div class="icon-user-group"></div>
                                </div>
                                <div class="d-flex inner-card-1 logo icon">
                                    <div class="icon-arrow-up icon-green"></div>
                                </div>
                            </div>
                            <h5 class="card-title text-grey">Total Users</h5>
                            <h3 class="count">8.425</h3>
                            <p class="card-footer text-grey">New User added Every Week</p>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-dark-green">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex inner-card logo icon icon-card-dark-green">
                                    <div class="icon-cart"></div>
                                </div>
                                <div class="d-flex inner-card-1 logo icon">
                                    <div class="icon-arrow-up icon-green"></div>
                                </div>
                            </div>
                            <h5 class="card-title text-grey">Total Sells</h5>
                            <h3 class="count">1.028.623</h3>
                            <p class="card-footer text-grey">Start from 1 January 2021</p>
                        </div>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="d-flex flex-grow-1" style="margin:0 -15px">
                        <table class="flex-grow-1 data table-border">
                            <thead>
                                <tr>
                                    <th class="col">Sr.No.</th>
                                    <th></th>
                                    <th class="col">Product Name</th>
                                    <th class="col">Status</th>
                                    <th class="col">Sold</th>
                                    <th class="col">View</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="tr-bg">
                                    <td class="table-cell">1</td>
                                    <td class="table-cell">
                                        <img class="table-image" src="/assets/images/1.jpg">
                                    </td>
                                    <td class="table-cell">News Mobile App</td>
                                    <td class="table-cell">Active</td>
                                    <td class="table-cell">10</td>
                                    <td class="table-cell">320</td>
                                </tr>

                                <tr class="tr-bg">
                                    <td class="table-cell">2</td>
                                    <td class="table-cell">
                                        <img class="table-image" src="/assets/images/1.jpg">
                                    </td>
                                    <td class="table-cell">40+ Landing Page</td>
                                    <td class="table-cell">Active</td>
                                    <td class="table-cell">10</td>
                                    <td class="table-cell">320</td>
                                </tr>

                                <tr class="tr-bg">
                                    <td class="table-cell">3</td>
                                    <td class="table-cell">
                                        <img class="table-image" src="/assets/images/1.jpg">
                                    </td>
                                    <td class="table-cell">Doctor Consultant</td>
                                    <td class="table-cell">Active</td>
                                    <td class="table-cell">10</td>
                                    <td class="table-cell">320</td>
                                </tr>

                                <tr class="tr-bg">
                                    <td class="table-cell">4</td>
                                    <td class="table-cell">
                                        <img class="table-image" src="/assets/images/1.jpg">
                                    </td>
                                    <td class="table-cell">Startup Illustration</td>
                                    <td class="table-cell">Active</td>
                                    <td class="table-cell">10</td>
                                    <td class="table-cell">320</td>
                                </tr>

                                <tr class="tr-bg">
                                    <td class="table-cell">5</td>
                                    <td class="table-cell">
                                        <img class="table-image" src="/assets/images/1.jpg">
                                    </td>
                                    <td class="table-cell">Dashboard Icons</td>
                                    <td class="table-cell">Active</td>
                                    <td class="table-cell">10</td>
                                    <td class="table-cell">320</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="d-flex graph data" style="margin:15px;">
                            Views & sells Graph
                        </div>
                        

                        <!-- <div class="veiws-sells-chart">
                            <div class="d-flex justify-content-between chart-head">
                                <span>Views & Sells</span>
                                <div class="dropdown">This Week</div>
                            </div>
                            <div class="d-flex">
                                <span class="total-views">Total Views</span>
                                <span class="total-sells">Total Sells</span>
                            </div>
                            <div class="d-flex justify-content-around graph h-100">
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                                <div class="position-relative bar-container h-100">
                                    <div class="position-absolute bar bar-sells"></div>
                                    <div class="position-absolute bar bar-views"></div>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    </div>
                    <!--END: Main div-->
                </div>
            </div>
</body>

</html>